<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otp_validation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue"
    tools:context="com.alumni.ssgmce.starts.Activity_OTPValidation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Please enter OTP you received on your registered email id/mobile number"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_border"
            android:hint="OTP"
            android:padding="7dp"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg__orange_button"
            android:paddingBottom="7dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="7dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
