<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.alumni.ssgmce.activity.Activity_Profile">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/theme_blue">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/left_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shadow_blue"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/profile_personal" />

        <View
            android:id="@+id/v1"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/img1"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/v1"
            android:text="Personal Details"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/lyEditPersonal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:src="@mipmap/profile_edit" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shadow_aqua"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/profile_edu" />

        <View
            android:id="@+id/v2"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/img2"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/v2"
            android:text="Educational Details"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/lyEditEducation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:src="@mipmap/profile_edit" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shadow_red"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/profile_work" />

        <View
            android:id="@+id/v3"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/img3"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/v3"
            android:text="Work Experience"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lyEditWork"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:src="@mipmap/profile_edit" />

    </RelativeLayout>


</LinearLayout>
