<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transaparent"
    android:padding="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_shadow">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/comment" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView8"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView8"
            android:text="Comment"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_all"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textView4"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view2"
            android:layout_below="@+id/view1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listComments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/lyBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/lyBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8"
                android:background="@drawable/edt_border"
                android:hint="write a comment..."
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_all"
                android:textSize="16dp" />


            <Button
                android:id="@+id/btnPost"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.2"
                android:background="@android:color/darker_gray"
                android:text="Post"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
