<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shadow">

    <ImageView
        android:id="@+id/imgPeople"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/user" />


    <LinearLayout
        android:id="@+id/lyFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgPeople">

        <!--<TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="5dp"
            android:text="From"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyFirst"
        android:layout_toRightOf="@id/imgPeople">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Qualification"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/txtQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="From"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Location"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="From"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </TableRow>


    </TableLayout>

</RelativeLayout>